---
- name: Install LightDM
  ansible.builtin.package:
    name:
      - lightdm
      - lightdm-gtk-greeter
    state: present
  become: yes

- name: Install qtile
  ansible.builtin.package:
    name:
      - qtile
    state: present
  become: yes